# Simple GitLab CI/CD Configuration for Testing
# Use this to test if basic pipeline works

stages:
  - test
  - build

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

# Simple test stage
test:
  stage: test
  image: python:3.11-slim
  script:
    - echo "Testing pipeline..."
    - python --version
    - echo "✅ Test stage passed!"
  only:
    - main
    - master
    - develop

# Simple build stage (only if Container Registry is enabled)
build:
  stage: build
  image: docker:24-dind
  services:
    - docker:24-dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - until docker info; do sleep 1; done
  script:
    - echo "Building Docker image..."
    - docker --version
    - |
      if [ -n "$CI_REGISTRY" ]; then
        echo "Container Registry is enabled"
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
        docker push $IMAGE_TAG
        docker push $IMAGE_TAG_LATEST
        echo "✅ Build complete!"
      else
        echo "⚠️ Container Registry not enabled, skipping push"
        docker build -t test-image .
        echo "✅ Build test complete (image not pushed)"
      fi
  only:
    - main
    - master
    - develop
  when: manual
  allow_failure: true

